name: Scott de Jonge
locality: 
country: Remote
role: <a href="">Senior Frontend Engineer</a>
reports_to: leipert
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sdejonge
departments:
  - Development
specialty: "Ecosystem - FE/UX Foundations"
expertise:
story:

