name: Corina Vargas
locality: 
country: Remote
role: <a href="">Professional Services Project Coordinator</a>
reports_to: psprojectcoor-donita-f
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cvargas27
departments:
  - Consulting Delivery
specialty: "Sales"
expertise:
story:

